configs/drift.example.yaml (before)
# drift configuration
# https://github.com/greatnessinabox/drift

# Project root (defaults to current directory)
root: "."

# Directories to exclude from analysis
exclude:
  - vendor
  - node_modules
  - .git
  - testdata

# Metric weights (must sum to 1.0)
weights:
  complexity: 0.30
  deps: 0.20
  boundaries: 0.20
  dead_code: 0.15
  coverage: 0.15

# Architecture boundary rules
# Format: "from_path -> to_path"
# Violations occur when code in from_path imports packages matching to_path
boundaries:
  - deny: "cmd -> internal/tui"
  - deny: "pkg/api -> internal/db"

# AI diagnostics configuration
ai:
  # Provider: "anthropic" or "openai"
  provider: anthropic
  # Model to use (defaults to claude-sonnet-4-5-20250929 for anthropic, gpt-4o for openai)
  model: ""

# Severity thresholds
thresholds:
  # Maximum acceptable cyclomatic complexity per function
  max_complexity: 15
  # Number of days before a dependency is considered stale
  max_stale_days: 90
  # Minimum acceptable health score (for CI mode)
  min_score: 70

configs/drift.example.yaml (after)
# drift configuration
# https://github.com/greatnessinabox/drift

# Project root (defaults to current directory)
root: "."

# Language (empty = auto-detect from manifest files)
# Supported: "go", "typescript", "python", "rust", "java"
language: ""

# Directories to exclude from analysis
exclude:
  - vendor
  - node_modules
  - .git
  - testdata
  - __pycache__
  - .venv
  - target
  - dist
  - build

# Metric weights (must sum to 1.0)
weights:
  complexity: 0.30
  deps: 0.20
  boundaries: 0.20
  dead_code: 0.15
  coverage: 0.15

# Architecture boundary rules
# Format: "from_path -> to_path"
# Violations occur when code in from_path imports packages matching to_path
boundaries:
  - deny: "cmd -> internal/tui"
  - deny: "pkg/api -> internal/db"

# AI diagnostics configuration
ai:
  # Provider: "anthropic" or "openai"
  provider: anthropic
  # Model to use (defaults to claude-sonnet-4-5-20250929 for anthropic, gpt-4o for openai)
  model: ""

# Severity thresholds
thresholds:
  # Maximum acceptable cyclomatic complexity per function
  max_complexity: 15
  # Number of days before a dependency is considered stale
  max_stale_days: 90
  # Minimum acceptable health score (for CI mode)
  min_score: 70

configs/drift.example.yaml (diff)
@@ -4,12 +4,21 @@
 # Project root (defaults to current directory)
 root: "."
 
+# Language (empty = auto-detect from manifest files)
+# Supported: "go", "typescript", "python", "rust", "java"
+language: ""
+
 # Directories to exclude from analysis
 exclude:
   - vendor
   - node_modules
   - .git
   - testdata
+  - __pycache__
+  - .venv
+  - target
+  - dist
+  - build
 
 # Metric weights (must sum to 1.0)
 weights:
